<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Lekton&display=swap" rel="stylesheet">
    
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <style>
        * {
            /* font-family: 'Open Sans'; */
            /* font-family: 'Special Elite', cursive; */
            font-family: 'Lekton', sans-serif;
            font-weight: bold;
        }
        .link {
            stroke: #d7d7d7;
            fill: transparent;
            transition: stroke 100ms linear;
        }
        .link:hover {
            stroke: gray;
            transition: stroke 300ms linear;
        }
        .nodes {
            cursor: default;
        }
        .nodes:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="chart"></div>
</body>

<script src="{{url_for('static', filename='sankey-new.js')}}"></script>


</html>